{
  //"https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "to be inserted",
    "ClientId": "to be inserted",
    "ClientSecret": "to be inserted"
  }
  // Auth0 credentials here: Domain, ClientId, ClientSecret
}

